{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppvsdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "console": "externalTerminal",
      "cwd": "c:/Users/Inpixon/Desktop/Git/mini-projects/Data_Structures",
      "program": "c:/Users/Inpixon/Desktop/Git/mini-projects/Data_Structures/build/Debug/outDebug"
    }
  ]
}